<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Scientific Calculator</title>
    <link rel="stylesheet" href="MainStyle.css">
</head>
<body>
    <div class="ScientificCalculator">
        <div class="calculationPart">
            <div class="heading">
                <h1 class="menu-icon">&#9776; Scientific</h1>
            </div>
            <div class="viewLineDisplayConatiner"><label id="firstLineDisplay"></label></div>
            <div class="viewLineDisplaySecondConatiner"><label id="secondLinedisplay">0</label></div>
            <div class="conversionContainer">
                <button class="btn btnShow" id="angleButton">DEG</button>
                <button class="btn btnShow" id="notationButton">F-E</button>
            </div>
            <div class="memoryfunction">
                <button class="btn btnShow"id="mcButton" disabled>MC</button>
                <button class="btn btnShow" id="mrButton"disabled>MR</button>
                <button class="btn btnShow"id="mPlusButton">M+</button>
                <button class="btn btnShow"id="mMinusButton">M-</button>
                <button class="btn btnShow"id="msButton">MS</button>
            </div>
            <div class="dropDownFunctions">
                <div class="trignometric">
                    <button class="btn btnShow" id="button_trigo" onclick="renderingTrigoButtons()"> <span style='font-size:25px;'>&#9727;</span>Trigonometry &#8964</button>
                    <button class="btn btnShow" id="button_function" onclick="renderingFunctionButtons()">&#10765 Function &#8964 </button>
                    <div class="renderingTrigoOptions" id="trignometricFunction">
                        <button class="btn" id="renderingbuttonTrignometricFunctions" onclick="renderingbuttonTrignometricFunctions()">2<sup>nd</sup></button>
                        <button class="btn" id="sin" onclick="sinFunction()">sin</button>
                        <button class="btn" id="cos" onclick="cosFunction()">cos</button>
                        <button class="btn" id="tan" onclick="tanFunction()">tan</button>
                        <button class="btn" id="hyp" onclick="renderinghyperBolic()">hyp</button>
                        <button class="btn" id="sec" onclick="secFunction()">sec</button>
                        <button class="btn" id="csc" onclick="cscFunction()">csc</button>
                        <button class="btn" id="cot" onclick="cotFunction()">cot</button>
                    </div>
                    <div class="FunctionsButton" id="Functions">

                        <button class="btn" onclick="abs()">|x|</button>
                        <button class="btn" onclick="floor()">&#8970x&#8971</button>
                        <button class="btn" onclick="ceiling()">&#8968x&#8969</button>
                        <button class="btn" onclick="rand()">rand</button>
                        <button class="btn" onclick="dms()">&#8594dms</button>
                        <button class="btn" onclick="deg()">&#8594deg</button>
                    </div>
                </div>
            </div>
            <div class="visibleButtonContainer">
                <button class="btn" id="secondButton">2<sup>nd</sup></button>
                <button class="btn" id="pi" onclick="piCalculation()">&pi;</button>
                <button class="btn" id="e" onclick="eCalculation()">e</button>
                <button class="btn" id="button_C" onclick="clearScreen()">C</button>
                <button class="btn" id="backspace" onclick=" backspace() "><span>&#x232B</span></button>
                <button class="btn" id="XSquare" onclick="squareCalculation()">x<sup>2</sup></button>
                <button class="btn" id="oneByX" onclick="inverse()">1/x</button>
                <button class="btn" id="modX" onclick="abs()">|x|</button>
                <button class="btn" id="exp">exp</button>
                <button class="btn" id="mod" onclick="calculationValue('%')">mod</button>
                <button class="btn" id="underrootX" onclick="squarerootCalculation()"><sup>2</sup><span>&#8730</span>x</button>
                <button class="btn" id="leftBracket" onclick="leftBracket()">(</button>
                <button class="btn" id="rightBracket" onclick="rightBracket()">)</button>
                <button class="btn" id="factorial" onclick="factorialCalculation()">n!</button>
                <button class="btn" id="divide" onclick="divideCalculation()"><span>&#247</span></button>
                <button class="btn" id="xPower" onclick="xPowerYCalculation()">x<sup>y</sup></button>
                <button class="btn" id="button7">7</button>
                <button class="btn" id="button8">8</button>
                <button class="btn" id="button9">9</button>
                <button class="btn" id="multiplication" onclick="multiplyCalculation()">x</button>
                <button class="btn" id="tenPower" onclick="tenPowerCalculation()">10<sup>x</sup></button>
                <button class="btn" id="button4">4</button>
                <button class="btn" id="button5">5</button>
                <button class="btn" id="button6">6</button>
                <button class="btn" id="minus" onclick="minusCalculation()">-</button>
                <button class="btn" id="log" onclick="naturalLogCalculation()">log</button>
                <button class="btn" id="button1">1</button>
                <button class="btn" id="button2">2</button>
                <button class="btn" id="button3">3</button>
                <button class="btn" id="plus" onclick="plusCalculation()">+</button>
                <button class="btn" id="ln" onclick="linBaseECalculation()">ln</button>
                <button class="btn" id="negateCalculation" onclick="neogateCalculation()">+/-</button>
                <button class="btn" id="button0">0</button>
                <button class="btn" id="decimal" onclick="decimalCalculation()">.</button>
                <button class="btn" id="Enter" onclick="anwserCalculation()">=</button>
            </div>
        </div>
        <div class="storedDataArea">
            <div id="rightPartButtons">
                <button class=" btn3" id="history">History</button>
                <button class=" btn3" id="memory">Memory</button>
            </div>
            <div id="historyBlock">
                There's no history yet.
            </div>
            <div id="memoryBlock">
                There's nothing saved in your memory.
            </div>
        </div>
    </div>
    <script src="Script.js"></script>
    <script src="Operation.js"></script>
    
    
</body>
</html>